<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name="description" content="Local Storage page">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/localstorage.css">
		<script src="js/localstorage.js"></script>
		<title>Local Storage - API, Storing and Retrieving Simple Data, Arrays, Associative Arrays, and Objects</title>
	</head>

	<body>
		<main>
			<h1>Local Storage - API</h1>
			<h2>Storing + Retrieving Simple Data, Arrays, Associative Arrays and Objects</h2>
			<p>The count button will track how many times you've clicked the button. It will display both Local Storage Count and Session Storage Count. The Session Storage will reset when you close the browser, but the Local Storage will not.</p>
			<button class="button1" type="button" onclick="Count()">Count</button>
			<button class="button2" type="button" onclick="Reset()">Reset</button>
		
			<p></p>
			<div id="localClicks"></div>
			<div id="sessionClicks"></div>
			
			<hr>

			<p>Local Storage will keep your information, while Session Storage will not once you exit the page.</p>
			<input type="text" id="Name" placeholder="Name" class="placeholder1"> <br>
			<input type="text" id="fruit" placeholder="Favorite Fruit" class="placeholder2"> <br>
			<input type="text" id="color" placeholder="Favorite Color" class="placeholder3"> <br>
			<button class="myButtons" type="button" onclick="User()">Enter</button>
			<button class="myButtons" type="button" onclick="Reveal()">Reveal</button>
			<button class="myButtons" type="button" onclick="Reset()">Reset</button>
			<p></p>
			<div id="localStorageOutput"></div>
			<div id="sessionStorageOutput"></div>
		</main>
	</body>
</html>